nodes = [
// Super Concatenator
{
	    name = "Super Concatenator"
	    args = {
	    prefix = "string"
	        message1 = "string"
	        message2 = "string"
	        message3 = "string"
	        message4 = "string"
	        message5 = "string"
	        message6 = "string"
	        message7 = "string"
	        message8 = "string"
	        suffix = "string"
	        concatenator = "string"
	    }
	    returns = {
	        concatenated_string = "string"
	    }
	    query = true
	    function = "super_contatenator.contatenate_string"
	    category = "PK Add Ons/String"
	}
]
