
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	create_materials_folder = false
	create_missing_uvs = true
	generate_uv_unwrap = false
	reverse_forward_axis = true
	shared_materials = false
	shared_textures = false
	skip_animations = true
	skip_blend_shapes = false
	skip_cameras = false
	skip_create_animations_folder = true
	skip_create_extra_root = false
	skip_create_textures_folder = false
	skip_extract_root_motion = true
	skip_lights = false
	skip_lods = false
	skip_materials = false
	skip_mesh = false
	skip_textures = false
	tangents = "MikkTSpace"
	test_want_failure = false
}