
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 12.9182335682608
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			7.45834589004517
			7.45834875106812
			7.41725444793701
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 2
		x = -1014
		y = -1104.66666666667
	}
}
materials = {
	direction_null_material = "pk_add_ons/content/direction_null/direction_null_material"
	direction_null_up = "pk_add_ons/content/direction_null/direction_null_up"
}
renderables = {
	direction_null = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}